<div class="price_table_area" id="Stime">
  <table class="price_table s_table">
    <thead>
      <tr class="price_name">
        <th class="price_title" colspan="2">
          <i class="fa fa-sun-o fa-fw"> </i>
          昼
          <br />
          <span> ドリンク飲み放題 </span>
        </th>
        <th class="price_width attribute brw">学生会員</th>
        <th class="price_width attribute brw">学生</th>
        <th class="price_width attribute brw">会員</th>
        <th class="price_width attribute brw">シニア</th>
        <th class="price_width attribute">一般</th>
      </tr>
    </thead>
    <tr class="btg">
      <td class="price_time" rowspan="2">
        30分
        <p>開店～19時</p>
      </td>
      <td class="wd">平日</td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 210 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 250 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 250 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 250 </span>
      </td>
      <td class="price">
        ¥
        <span class="fontPrice"> 290 </span>
      </td>
    </tr>
    <tr class="">
      <td class="hd">土日祝</td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 300 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 340 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 360 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 360 </span>
      </td>
      <td class="price bgHdp">
        ¥
        <span class="fontPrice"> 390 </span>
      </td>
    </tr>
    <tr class="btg">
      <td class="price_time" rowspan="2">
        昼フリータイム
        <p>10時～19時</p>
        <p>
          最終受付
          <br />
          16:30
        </p>
      </td>
      <td class="wd">平日</td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,010 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,190 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,040 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,040 </span>
      </td>
      <td class="price">
        ¥
        <span class="fontPrice"> 1,210 </span>
      </td>
    </tr>
    <tr class="">
      <td class="hd">土日祝</td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,460 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,630 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,520 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,520 </span>
      </td>
      <td class="price bgHdp">
        ¥
        <span class="fontPrice"> 1,660 </span>
      </td>
    </tr>
    <tr class="btg">
      <td class="price_time" rowspan="2">
        夕方フリータイム
        <p>15時～22時</p>
        <p>
          最終受付
          <br />
          19時
        </p>
      </td>
      <td class="wd">平日</td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,340 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,500 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,370 </span>
      </td>
      <td class="price brg">
        ¥
        <span class="fontPrice"> 1,370 </span>
      </td>
      <td class="price">
        ¥
        <span class="fontPrice"> 1,530 </span>
      </td>
    </tr>
    <tr class="">
      <td class="hd">金土日祝祝前</td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,640 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,870 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,720 </span>
      </td>
      <td class="price bgHdp brg">
        ¥
        <span class="fontPrice"> 1,720 </span>
      </td>
      <td class="price bgHdp">
        ¥
        <span class="fontPrice"> 1,890 </span>
      </td>
    </tr>
  </table>
  <p class="price_note"></p>
</div>
